
{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframeProperties":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"420px",
		"element_${_main}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"150px",
		"element_${_f}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"150px",
		"defaultStageParentWidth":"420px",
		"element_${_t}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_logo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"11",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.024315330918114",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"7000",
	"stage-Default Timeline_mark_ms":"4000",
	"StageZoomFactor":"100",
	"PreloadAudio":"auto"}