<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>clear tube</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"  integrity="sha256-sTy1mJ4I/LAjFCCdEB4RAvPSmRCb3CU7YqodohyeOLo="  crossorigin="anonymous"></script>
    <style>
        .edgeLoad-EDGE-6793562 { visibility:hidden; }
    </style>

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-6793562">
	</div>
</body>
</html>